@import url("components/banner.css");
body{
	background:#f9e0ae;	
	font-family: 'Raleway', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 24px;
	margin:0;
}
.footer {
  background: #F4F4F4;
  padding: 10px 50px;
  color: rgba(0,0,0,0.3);
  margin-bottom: 10px;
  text-align: center;
  justify-content: space-around;
  font-size: 24px;
}
.footer-links {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-around;
}
.footer-links i {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 100px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}
.btn-flat {
  color: white;
  border-radius: 4px;
  transition: background 0.3s ease;
  background-color: #706897;
  padding:15px 20px;
  border-radius:4px;
  text-decoration:none;
}
.btn-flat:hover {
  	text-decoration:none;
	background-color:#fff3e2;
	color:#968c83;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 10px;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-trip > img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  background-position: center;
}
.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color:#706897;
}
.card-trip p {
  font-size: 20px;
  opacity: .7;
  margin: 0;
  color:#cc0e74;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
    margin: 0 auto;
  }
  .cards {
  grid-template-columns: 1fr;
  }  
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
    margin: 0 auto;
  }
  .cards {
  grid-template-columns: 1fr;
  padding: 10px;
  }
  .card-trip > img {
   margin-right: 0px;
  }  
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 500px;
    margin: 0 auto;
  }
  .cards {
  grid-template-columns: 1fr;
  }
  .banner{
    width: 100vh;
  }
  .banner p{
  font-size: 15px; 
  }  
}